{
  "name": "flujocrm",
  "version": "1.0.0",
  "description": "Tu negocio, organizado. Sin complicaciones. Desktop CRM - one-time purchase, no cloud, no subscription.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js && node scripts/smoke-main.cjs && node scripts/smoke-preload.cjs && node scripts/smoke-renderer.cjs",
    "build-win": "electron-builder --win",
    "build-win-qa": "electron-builder --win --config.win.signAndEditExecutable=false --publish never",
    "build-mac": "electron-builder --mac",
    "build-all": "electron-builder --win --mac",
    "pack": "electron-builder --dir",
    "pack-win-qa": "electron-builder --dir --config.win.signAndEditExecutable=false",
    "smoke:e2e-storage": "node scripts/e2e-storage-smoke.cjs"
  },
  "author": {
    "name": "L.R. Gonzalez",
    "email": "contact@flujocrm.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "electron": "^41.4.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "publish": [],
    "appId": "com.flujocrm.app",
    "productName": "FlujoCRM",
    "copyright": "Copyright 2026 L.R. Gonzalez. All rights reserved.",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "mockup.html",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "FlujoCRM-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FlujoCRM"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.business",
      "artifactName": "FlujoCRM-${version}.${ext}"
    },
    "dmg": {
      "title": "FlujoCRM ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
