{
  "name": "mini-office",
  "version": "0.2.0",
  "description": "Mini oficina local de agentes y materiales de marketing con interfaz web estatica.",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "python mini_office.py",
    "dev": "python mini_office.py",
    "setup": "python setup.py",
    "install:deps": "pip install -r requirements.txt",
    "build": "echo 'Static app: no build step required'",
    "test": "python -m pytest -q",
    "check": "python -m pytest -q",
    "smoke": "python mini_office.py --status",
    "clean": "python -c \"import shutil, pathlib; [shutil.rmtree(p, ignore_errors=True) for p in [pathlib.Path('venv'), pathlib.Path('.pytest_cache')]]\""
  },
  "keywords": [
    "ai-agents",
    "pixel-art",
    "steampunk",
    "cyberpunk",
    "human-approved-agents",
    "python",
    "flask",
    "local-first"
  ],
  "author": "MEDIOEVO <l-tyr-r@outlook.com>",
  "license": "SEE COMMERCIAL_LICENSE.md",
  "homepage": "https://medioevo.space/tienda/minioffice",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0",
    "python": ">=3.8.0"
  }
}
